<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/JohnCSS1.css">
    <link rel="stylesheet" href="css/JohnCss2.css">
    <link rel="stylesheet" href="css/JohnCss3.css">
    <link rel="shortcut icon" href="Images/icon.ico"/>
    <script src="js/angular.min.js"></script>
    <script src="js/angularApp.js"></script>
    <script src="js/InventoryController.js?v=3"></script>
    <script src="js/StudentController.js?v=2"></script>
  	<script src="js/CartController.js"></script>   
    <script src="js/OrderController.js"></script>
    <script src="js/LoginController.js"></script>   
    <script src="js/OptionController.js"></script>   
    <script src="js/SharedLogin.js"></script>
	<script src="js/ngStorage.min.js"></script>
</head>
<body ng-app="myApp">

    <div class="MainContainer">

         <div class="ParallaxContainer">

            <div class="slideshow-container">
                <img class="manual-slider sliders" src="Images/john1.jpg">
                <img class="manual-slider sliders" src="Images/john2.jpg">
                <img class="manual-slider sliders" src="Images/john5.jpg">
                <img class="manual-slider sliders" src="Images/john6.jpg">
                <img class="manual-slider sliders" src="Images/john7.png">

                <button class="prev" onclick="plusSlider(-1)">&#10094;</button>
                <button class="next" onclick="plusSlider(1)">&#10095;</button>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlider(1)"></span>
                <span class="dot" onclick="currentSlider(2)"></span>
                <span class="dot" onclick="currentSlider(3)"></span>
            </div>

        </div>
        <div class="ContentContainer">
           
            <div class="Content">

                <div class="container" ng-controller="InventoryController">

                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><!--FUNCTION TO CLOSE SIDEBAR WITH X BUTTON-->
                        <ul class="tabs"><li class="tab-link current" data-tab="tab-0"><a href="#"><img src="" width="-5%" height="-5%" />Home</a></li></ul>
                        <li>
                            <a href="#">Snacks</a>
                            <ul class="tabs">
                                <li class="tab-link current" data-tab="tab-1"><a href="#">Biscuits</a></li><!--SETS THIS TAB TO ACTIVE-->
                                <li class="tab-link current" data-tab="tab-2"><a href="#">Chips</a></li>
                                <li class="tab-link current" data-tab="tab-3"><a href="#">Peanuts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Beverages</a>
                            <ul class="tabs">
                                <li class="tab-link current" data-tab="tab-4"><a href="#">Sodas</a></li>
                                <li class="tab-link current" data-tab="tab-5"><a href="#">Fruit Juice</a></li>
                                <li class="tab-link current" data-tab="tab-6"><a href="#">Waters</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Candy</a>
                            <ul class="tabs">
                                <li class="tab-link current" data-tab="tab-7"><a href="#">Chocolates</a></li>
                                <li class="tab-link current" data-tab="tab-8"><a href="#">Lollipops</a></li>
                                <li class="tab-link current" data-tab="tab-9"><a href="#">Gums</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pastry</a>
                            <ul class="tabs">
                                <li class="tab-link current" data-tab="tab-10"><a href="#">Puff Pastry</a></li>
                            </ul>
                        </li>

                        <div ng-controller="OptionController">
                            <li ng-hide="Pass[0]">
                                <a href="">Orders</a>
                                <ul class="tabs">
                                    <li  class="tab-link current" data-tab="tab-11"><a href="#" ng-click="allOrders()" >View Items</a></li> 
                                     
                                </ul>
                            </li>                          
                        </div>
                    </div>

                    <div id="tab-0" class="tab-content current">

                        <center><h1>JOHNS SHOP</h1></center>

                        <header>
                            <div class="add-button">
                                <div class="sub-button tl"><a id="" onclick="openNav()">NAV</a> </div>
                                <div class="sub-button tr"><a id="" class="modal3-toggle" ng-click="allCarts()">CART</a></div>
                                <div class="sub-button bl"><a id="" class="modal4-toggle">LOGIN</a></div>
                                <div class="sub-button br"><a id="" class="modal5-toggle" >VOICE</a></div>
                            </div>
                        </header>

                        <br /><br />
                        <br /><br />
                        <br /><br />
                        <br /><br />


                    </div>

                   <div id="tab-1" class="tab-content"  ng-model="snack.id">
                        <center><h1>Biscuits</h1></center>
                            <table cellpadding="30">
                                <tbody>
                                    <tr>
                                        <td>
                                            <center ng-controller="InventoryController">                                                                                        
                                                <!--LINK TO MODAL VIA TEXT-->
                                                
                                                <img src="Images/bis1.jpg" height="100%" width="100%"  ><h5 ng-init="snack.id = 2" class="modal6-toggle" value="snack.id"  ng-click="getCart(snack.id)">Oreo</h5>
                                                <!--MODAL FOR ADD TO CART BUTTON-->
                                               
                                            </center>
                                        </td>

                                        <td>
                                            <center ng-controller="InventoryController">
                                             
                                                <img src="Images/bis2.jpg" height="100%" width="100%"><h5 " class="modal6-toggle"ng-init="snack.id = 4 "value="snack.id"  ng-click="getCart(snack.id)">Fox</h5>
                                            </center>
                                        </td>
                                        <td>
                                            <center ng-controller="InventoryController">
                                                <img src="Images/bis3.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 5 "value="snack.id"  ng-click="getCart(snack.id)">Ritz</h5>
                                            </center>
                                        </td>
                                    </tr>

                                    <tr>
                                    
                                        <td> <center ng-controller="InventoryController"><img src="Images/bis4.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 6 "value="snack.id"  ng-click="getCart(snack.id)">Duplex</h5></center> </td>
                                        <td> <center ng-controller="InventoryController"><img src="Images/bis5.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 7" value="snack.id"  ng-click="getCart(snack.id)">Digestive</h5></center> </td>
                                        <td>  <center ng-controller="InventoryController"><img src="Images/bis6.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 8" value="snack.id"  ng-click="getCart(snack.id)">Chips Ahoy</h5></center></td>
                                
                                    </tr>
                                    <tr>
                                    <br>
                                    <td></td>
                                    <td><br>
                                    <br>
                                    <center><button class="btn first" id="btn-modal" onclick="openNav()">NAV BAR</button></center>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>                                                                                      
                    </div>
                    
                    
                    <div id="tab-2" class="tab-content">
                        <center>
                            <center><h1>Chips</h1></center>
                                                 
                                <table>
                                    <tbody>
                                        <tr>
                                            <br /><br /><br />
                                            <td><center ng-controller="InventoryController"><img src="Images/chips1.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 9" value="snack.id"  ng-click="getCart(snack.id)">Doritos</h5></center> </td>
                                            <td><center ng-controller="InventoryController"><img src="Images/chips2.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 10" value="snack.id"  ng-click="getCart(snack.id)">Lays</h5></center> </td>
                                            <td><center ng-controller="InventoryController"><img src="Images/chips3.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 11 "value="snack.id"  ng-click="getCart(snack.id)">Ruffles</h5></center></td>
                                        </tr>

                                        <tr>
                                            <td><center ng-controller="InventoryController"><img src="Images/chips4.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 12" value="snack.id"  ng-click="getCart(snack.id)">Chips & Chips</h5></center> </td>
                                            <td><center ng-controller="InventoryController"><img src="Images/chips5.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 13 "value="snack.id"  ng-click="getCart(snack.id)">American Quality</h5></center> </td>
                                            <td><center ng-controller="InventoryController"><img src="Images/chips6.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 14 "value="snack.id"  ng-click="getCart(snack.id)">Mr.Chips</h5></center></td>
                                        </tr>
                                        <tr>
                                    <br>
                                    <td></td>
                                    <td><br>
                                    <br>
                                    <center><button class="btn first" id="btn-modal" onclick="openNav()">NAV BAR</button></center>
                                    </td>
                                    </tr>

                                    </tbody>
                                </table>
                           
                        </center>
                    </div>
  
                  <div id="tab-3" class="tab-content">
                        <center><h1>Peanuts</h1></center>
                        <br>
                        <p>
                            <table>
                                <tbody>
                                    <tr>
                                        
                                        <br /><br /><br />
                                        
                                        <td><center ng-controller="InventoryController"><img src="Images/nuts1.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 15" value="snack.id"  ng-click="getCart(snack.id)">Flips</h5></center> </td>
                                        <td><center ng-controller="InventoryController"><img src="Images/nuts2.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 16" value="snack.id"  ng-click="getCart(snack.id)">Star</h5></center> </td>
                                        <td><center ng-controller="InventoryController"><img src="Images/nuts3.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 17" value="snack.id"  ng-click="getCart(snack.id)">Fisher</h5></center></td>
                                    </tr>

                                    <tr>
                                        <td> <center ng-controller="InventoryController"><img src="Images/nuts4.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 18" value="snack.id"  ng-click="getCart(snack.id)">Dormen</h5></center> </td>
                                        <td> <center ng-controller="InventoryController"><img src="Images/nuts5.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 19" value="snack.id"  ng-click="getCart(snack.id)">Almond Clusters</h5></center> </td>
                                        <td>  <center ng-controller="InventoryController"><img src="Images/nuts6.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 20" value="snack.id"  ng-click="getCart(snack.id)">Trophy Farm</h5></center></td>
                                    </tr>
                                    <tr>
                                   
                                    <td></td>
                                    <td><br>
                                    <br>
                                    <center><button class="btn first" id="btn-modal" onclick="openNav()">NAV BAR</button></center>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                        </p>
                    </div>
                    
                     <div id="tab-4" class="tab-content">
                        <center><h1>Soda</h1></center>
                            <table>
                                <tbody>
                                    <tr>
                                        <br />
                                        <br />
                                        <br />
                                        <td><center ng-controller="InventoryController"><img src="Images/soda1.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 21" value="snack.id"  ng-click="getCart(snack.id)">Mountain Dew</h5></center> </td>
                                        <td><center ng-controller="InventoryController"><img src="Images/soda2.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 0" value="snack.id"  ng-click="getCart(snack.id)">Pepsi</h5></center> </td>
                                        <td><center ng-controller="InventoryController"><img src="Images/soda3.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 22" value="snack.id"  ng-click="getCart(snack.id)">Sprite</h5></center></td>
                                    </tr>

                                    <tr>
                                        <td> <center ng-controller="InventoryController"><img src="Images/soda4.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 23" value="snack.id"  ng-click="getCart(snack.id)">Ting</h5></center> </td>
                                        <td> <center ng-controller="InventoryController"><img src="Images/soda5.jpg" height="100%" width="100%"><h5 class="modal6-toggle"ng-init="snack.id = 24" value="snack.id"  ng-click="getCart(snack.id)">Schwepps</h5></center> </td>
                                        <td>  <center  ng-controller="InventoryController" ><img src="Images/soda6.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 25" value="snack.id"  ng-click="getCart(snack.id)">Fanta</h5></center></td>
                                    </tr>
                                    <tr>
                                    <br>
                                    <td></td>
                                    <td><br>
                                    <br>
                                    <center><button class="btn first" id="btn-modal" onclick="openNav()">NAV BAR</button></center>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>                     
                    </div>


                    <div id="tab-5" class="tab-content">
                        <center><h1>FRUIT</h1></center>
                            <table>
                                <tbody>
                                    <tr>
                                        <br />
                                        <br />
                                        <br />
                                        <td><center  ng-controller="InventoryController"><img src="Images/fru1.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 26" value="snack.id"  ng-click="getCart(snack.id)">Tropicana</h5></center> </td>
                                        <td><center  ng-controller="InventoryController"><img src="Images/fru2.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 0" value="snack.id"  ng-click="getCart(snack.id)">5 Alive</h5></center> </td>
                                        <td><center  ng-controller="InventoryController"><img src="Images/fru3.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 27" value="snack.id"  ng-click="getCart(snack.id)">Arizona</h5></center></td>
                                    </tr>

                                    <tr>
                                        <td> <center  ng-controller="InventoryController"><img src="Images/fru4.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 28" value="snack.id"  ng-click="getCart(snack.id)">Minute MAid</h5></center> </td>
                                        <td> <center  ng-controller="InventoryController"><img src="Images/fru5.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 29" value="snack.id"  ng-click="getCart(snack.id)">Vinut</h5></center> </td>
                                        <td>  <center  ng-controller="InventoryController"><img src="Images/fru6.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 30" value="snack.id"  ng-click="getCart(snack.id)">Ocean Spray</h5></center></td>
                                    </tr>
                                    <tr>
                                    <br>
                                    <td></td>
                                    <td><br>
                                    <br>
                                    <center><button class="btn first" id="btn-modal" onclick="openNav()">NAV BAR</button></center>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                        </p>
                    </div>
                    
                      <div id="tab-6" class="tab-content">
                        <center><h1>Waters</h1></center>
                            <table>
                                <tbody>
                                    <tr>
                                        <br />
                                        <br />
                                        <br />
                                        <td><center  ng-controller="InventoryController"><img src="Images/wat1.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 31" value="snack.id"  ng-click="getCart(snack.id)">Aquafine</h5></center> </td>
                                        <td><center  ng-controller="InventoryController"><img src="Images/wat2.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 32" value="snack.id"  ng-click="getCart(snack.id)">Berington</h5></center> </td>
                                        <td><center  ng-controller="InventoryController"><img src="Images/wat3.png" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 33" value="snack.id"  ng-click="getCart(snack.id)">Bisleri</h5></center></td>
                                    </tr>

                                    <tr>
                                        <td> <center  ng-controller="InventoryController"><img src="Images/wat4.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 34" value="snack.id"  ng-click="getCart(snack.id)">ONE</h5></center> </td>
                                        <td> <center  ng-controller="InventoryController"> <img src="Images/wat5.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 35" value="snack.id"  ng-click="getCart(snack.id)">Cocobella</h5></center> </td>
                                        <td>  <center  ng-controller="InventoryController"><img src="Images/wat6.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 36" value="snack.id"  ng-click="getCart(snack.id)">Wata</h5></center></td>
                                    </tr>
                                    <tr>
                                    <br>
                                    <td></td>
                                    <td><br>
                                    <br>
                                    <center><button class="btn first" id="btn-modal" onclick="openNav()">NAV BAR</button></center>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                    
                     <div id="tab-7" class="tab-content">
                        <center><h1>Chocolates</h1></center>
                            <table>
                                <tbody>
                                    <tr>
                                        <br />
                                        <br />
                                        <br />
                                        <td><center  ng-controller="InventoryController"><img src="Images/cho1.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 37" value="snack.id"  ng-click="getCart(snack.id)">Godiva</h5></center> </td>
                                        <td><center  ng-controller="InventoryController"> <img src="Images/cho2.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 38" value="snack.id"  ng-click="getCart(snack.id)">Schogetten</h5></center> </td>
                                        <td><center  ng-controller="InventoryController"><img src="Images/cho3.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 39" value="snack.id"  ng-click="getCart(snack.id)">Amul</h5></center></td>
                                    </tr>

                                    <tr>
                                        
                                        <td> <center  ng-controller="InventoryController"><img src="Images/cho4.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 40" value="snack.id"  ng-click="getCart(snack.id)">Charles</h5></center> </td>
                                        <td> <center  ng-controller="InventoryController"><img src="Images/cho5.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 41" value="snack.id"  ng-click="getCart(snack.id)">Hersheys</h5></center> </td>
                                        <td>  <center  ng-controller="InventoryController"><img src="Images/cho6.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 42" value="snack.id"  ng-click="getCart(snack.id)">Cadbury</h5></center></td>
                                    </tr>
                                    <tr>
                                    <br> 
                                    <td></td>
                                    <td><br>
                                    <br>
                                    <center><button class="btn first" id="btn-modal" onclick="openNav()">NAV BAR</button></center>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                    
                     <div id="tab-8" class="tab-content">
                        <center><h1>Lollipops</h1></center>
                            <table>
                                <tbody>
                                    <tr>
                                        <br />
                                        <br />
                                        <br />
                                        <td><center  ng-controller="InventoryController"><img src="Images/lol1.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 43" value="snack.id"  ng-click="getCart(snack.id)">Chupa CHups</h5></center> </td>
                                        <td><center  ng-controller="InventoryController"><img src="Images/lol2.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 44" value="snack.id"  ng-click="getCart(snack.id)">Stumbo</h5></center> </td>
                                        <td><center  ng-controller="InventoryController"><img src="Images/lol3.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 45" value="snack.id"  ng-click="getCart(snack.id)">LolliSwirls</h5></center></td>
                                    </tr>

                                    <tr>

                                        <td> <center  ng-controller="InventoryController"><img src="Images/lol4.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 46" value="snack.id"  ng-click="getCart(snack.id)">Tongue Pops</h5></center> </td>
                                        <td> <center  ng-controller="InventoryController"><img src="Images/lol5.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 47" value="snack.id"  ng-click="getCart(snack.id)">Twisters</h5></center> </td>
                                        <td>  <center  ng-controller="InventoryController"><img src="Images/lol6.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 48" value="snack.id"  ng-click="getCart(snack.id)">Ing</h5></center></td>
                                    </tr>
                                    <tr>
                                    <td></td>
                                    <td><br>
                                    <br>
                                    <center><button class="btn first" id="btn-modal" onclick="openNav()">NAV BAR</button></center>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                    
                   <div id="tab-9" class="tab-content">
                        <center><h1>GUM</h1></center>
                            <table>
                                <tbody>
                                    <tr>
                                        <br />
                                        <br />
                                        <br />
                                        <td><center  ng-controller="InventoryController"><img src="Images/gum1.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 50" value="snack.id"  ng-click="getCart(snack.id)">Extra</h5></center> </td>
                                        <td><center  ng-controller="InventoryController"><img src="Images/gum2.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 51" value="snack.id"  ng-click="getCart(snack.id)">Trident</h5></center> </td>
                                        <td><center  ng-controller="InventoryController"><img src="Images/gum3.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 52" value="snack.id"  ng-click="getCart(snack.id)">Juicy</h5></center></td>
                                    </tr>

                                    <tr>
                                        <td> <center  ng-controller="InventoryController"><img src="Images/gum4.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 53" value="snack.id"  ng-click="getCart(snack.id)">Orbit</h5></center> </td>
                                        <td> <center  ng-controller="InventoryController"><img src="Images/gum5.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 54" value="snack.id"  ng-click="getCart(snack.id)">Xylitol</h5></center> </td>
                                        <td>  <center  ng-controller="InventoryController"><img src="Images/gum6.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 55" value="snack.id"  ng-click="getCart(snack.id)">DoubleMint</h5></center></td>
                                    </tr>
                                    <tr>
                                    <br>
                                   
                                    <td></td>
                                    <td><br>
                                    <br>
                                    <center><button class="btn first" id="btn-modal" onclick="openNav()">NAV BAR</button></center>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                    
                    <div id="tab-10" class="tab-content">
                        <center><h1>PASTRY</h1></center>
                            <table>
                                <tbody>
                                    <tr>
                                        <br />
                                        <br />
                                        <br />
                                        <td><center  ng-controller="InventoryController"><img src="Images/pat1.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 56" value="snack.id"  ng-click="getCart(snack.id)">Donut</h5></center> </td>
                                        <td><center  ng-controller="InventoryController"><img src="Images/pat2.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 57" value="snack.id"  ng-click="getCart(snack.id)">Danish</h5></center> </td>
                                        <td><center  ng-controller="InventoryController"><img src="Images/pat3.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 58" value="snack.id"  ng-click="getCart(snack.id)">Spice Bun</h5></center></td>
                                    </tr>

                                    <tr>
                                        <td> <center  ng-controller="InventoryController"><img src="Images/pat4.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 59" value="snack.id"  ng-click="getCart(snack.id)">Macarons</h5></center> </td>
                                        <td> <center  ng-controller="InventoryController"><img src="Images/pat5.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 60" value="snack.id"  ng-click="getCart(snack.id)">Red Velvet Cake</h5></center> </td>
                                        <td>  <center  ng-controller="InventoryController"><img src="Images/pat6.jpg" height="100%" width="100%"><h5 class="modal6-toggle" ng-init="snack.id = 61" value="snack.id"  ng-click="getCart(snack.id)">Extra</h5></center></td>

                                    </tr>
                                    <tr>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <td></td>
                                    <td><br>
                                    <br>
                                    <center><button class="btn first" id="btn-modal" onclick="openNav()">NAV BAR</button></center>
                                    </td>
                                    </tr>

                                </tbody>
                            </table>
                    </div>
									    <div class="modal6">
                        <div class="modal6-overlay modal6-toggle"></div>
                        <div class="modal6-wrapper modal6-transition">
                            <div class="modal6-header"  >
                                <button class="modal6-close modal6-toggle"><svg class="icon-close icon" viewBox="0 0 32 32"><use xlink:href="#icon-close"></use></svg></button>
                                <center><h2 class="modal3-heading">Item Selected</h2></center>
                            </div>
                            <div class="modal6-body">
                                <div class="modal6-content">
                                    <table cellspacing="10">
                                        <tr>
                                            <!--ADD TO CART BUTTON-->
                                            <td><a href="#" class="myButton" ng-click="addCart() " onclick="alert('Confirmed'); return true">Add to Cart</a></td>


                                            <td>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button class="modal6-toggle myButton">Close</button></a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                   
           <div class="modal5">
                        <div class="modal5-overlay modal5-toggle"></div>
                        <div class="modal5-wrapper modal5-transition">
                            <div class="modal5-header">
                                <button class="modal5-close modal5-toggle"><svg class="icon-close icon" viewBox="0 0 32 32"><use xlink:href="#icon-close"></use></svg></button>
                                <center><h2 class="modal3-heading">Voice Ordering</h2></center>
                            </div>
                            <div class="modal5-body">
                                <div class="modal5-content">

                                    <div class="text-center text-large">
                                        <a href="#" class="social-button" target="" onclick="annyang.start();">
                                            <span class="fa fa-lg fa-youtube">Speak</span>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>    
                    
                    
              <div class="modal4">
                        <div class="modal4-overlay modal4-toggle"></div>
                        <div class="modal4-wrapper modal4-transition">
                            <div class="modal4-header">
                                <button class="modal4-close modal4-toggle"><svg class="icon-close icon" viewBox="0 0 32 32"><use xlink:href="#icon-close"></use></svg></button>
                            </div>
                            <div class="modal4-body">
                                <div class="modal4-content">
                                    <div class="box w3-card-12">
                                        <div class="title w3-center">
                                            <center><h3>Login</h3></center>
                                        </div>

                                        <div class="content" ng-controller="LoginController">
                                            <form method="post" id="form">
                                                <div class="input-cont">
                                                    <label class="w3-label w3-text-yellow"><h3>Username:</h3> </label>
                                                    <input class="w3-input" type="text" id="uname" ng-model="username" required>
                                                </div>
                                                <br><br>
                                                <div class="input-cont">
                                                    <label class="w3-label w3-text-yellow"><h3>Password:</h3> </label>
                                                    <input class="w3-input" type="password" ng-model="password" id="passwd" required>
                                                </div>
                                                 <br>
                                                <button class="myButton" id="login" ng-model="Pass" ng-click="login()" onClick="javascript:validate()">Login</button>
                                            </form>
                                        </div>

                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                        
                                        <!--LOGIN FOOTER-->
                                        <div class="footer">
                                           
                                            <a class="w3-left" href="#" style="color:white;">Forgot Password</a>
                                            <a class="w3-right" href="#" style="color:white;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Register</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>    
                    
                    
                    
                     <div class="modal3">
                        <div class="modal3-overlay modal3-toggle"></div>
                        <div class="modal3-wrapper modal3-transition">
                            <div class="modal3-header">

                                <button class="modal3-close modal3-toggle"><svg class="icon-close icon" viewBox="0 0 32 32"><use xlink:href="#icon-close"></use></svg></button>


                                <center><h1 contenteditable data-heading="CART">SHOPPING CART</h1></center>
                                <br>
                                
                            </div>

                            <div class="modal3-body">
                                <div class="modal3-content">

                                    <!--MODAL CLOSE BUTTON-->
                                    <button class="modal-close-btn" id="close-btn"><i class="fa fa-times" title=""></i></button>
                                
                                    <br>
                                    <br>
                                   
                                    <!--<h3>&emsp;&emsp;Item&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Price&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Quantity</h3>-->

                                    <br />

                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th colspan=""><h6>Item<h6/></th>
                                                <th colspan=""><h6><center>Price</center></center></h6></th>
                                                <th colspan=""><h6><center>Quantity</center></h6></th>
                                            </tr>
                                        </thead>
                                        <tbody ng-controller="InventoryController">
                                            <tr ng-repeat="cart in carts" ng-init="cart.available = 1">
                                                <td><br>{{cart.item}}</td>
                                                <td><br><center>${{ cart.price}}</center></td>
                                                <td>&emsp;<center>{{cart.available}}</center></td>
                                               
                                            </tr>
                                        </tbody>
                                    </table>

                                    <br>
                                    <br><br>
                                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  
                                    <button class="rad-button warning flat" id="collapseCtrl"
                                        aria-controls="content"
                                        type="button" aria-expanded="false">
                                        <span class="expanded">PLACE ORDER</span>
                                    </button>

                                    <div id="content" ng-controller="StudentController" aria-live="polite" hidden>

                                        <div class="container1">
                                            <center><h1>PLACE ORDER</h1></center>                                          
                                            <form ng-model="i">      
                                          \                                
                                                <div class="form-group">
                                                    <label for="name">Name:</label>
                                                    <input type="text" name="name" id="name" placeholder="Enter Name" ng-model="student.name" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="ID">ID:</label>
                                                    <input type="text" name="ID" id="ID" placeholder="Enter ID" ng-model="student.studentId" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="Location">Location:</label>
                                                    <input type="text" name="location" id="location" placeholder="Enter Location" ng-model="location" required>
                                                </div> 
                                                
                                                <input ng-click="addStudent();save();addOrder();clearCart()" onclick="alert('Order was successfully placed'); return true" type="submit" name="submit" value="PLACE ORDER"  >
                                            </form>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
             </div>
                    
          
               
              <div  id="tab-11" class="tab-content" ng-controller="StudentController">  
                <center><h1>ORDERS</h1></center>
                
                <div class="table1-users">
                        <div class="header">ORDER RECORDS</div>
                        <table class="table1">
                            <tr>      
                                <th ><center>Item Name</center></th>               
                                <th>&emsp;&emsp;Name</th> 
                                <th>&emsp;Location</th>
                                <th>&emsp;Student ID</th>
                                <td >Amount Due</td>
                            </tr>
                            <tr ng-repeat=" order in orders ">
                               <td>{{order.itemName}}</td> 
                               <td>{{order.name}}</td>                          
                               <td>{{order.location}}</td>   
                               <td>{{order.studentId}}</td>     
                               <td><center>${{order.amtDue}} </center></td>                                          
                            </tr>
                        </table>
                    </div><!--/End app appCtrl -->
                </div>
                

                </div>
                
            </div>
       

      




        <!--FOOTER-->
        <!--FOOTER-->    

                    <footer class="site-footer">
                        <i class="fa fa-sign-out"></i> <span class='footer-text'><center><br>Â© 2019 Copyright:  John's Delivery Service</center></span>
                    </footer>
         </div>
        
   

        <script>

        
     // Quick & dirty toggle to demonstrate modal toggle behavior
         $('.modal3-toggle').on('click', function (e) {
          e.preventDefault();
          $('.modal3').toggleClass('is-visible');
            });

            $('.modal4-toggle').on('click', function (e) {
                e.preventDefault();
                $('.modal4').toggleClass('is-visible');
            });

            $('.modal5-toggle').on('click', function (e) {
                e.preventDefault();
                $('.modal5').toggleClass('is-visible');
            });

            $('.modal6-toggle').on('click', function (e) {
                e.preventDefault();
                $('.modal6').toggleClass('is-visible');
            });

           	//FORM VALIDATION//

        function validate()
        {
            if(   document.getElementById("uname").value == "John"
               && document.getElementById("passwd").value == "myshop"  || document.getElementById("uname").value == "Runner"
               && document.getElementById("passwd").value == "deliverMe")
            {
                alert( "Validation succeeded" );
                
            }
            else
            {
                alert( "Validation failed try again" );
                
            }
        }
           	
           	//COLLAPSE//
        
        
	            var $collapsibleContent = $("#content");
	var $collapsedContent = $collapsibleContent.children();
	
	var $collapseControl = $('#collapseCtrl');
	
	$collapseControl.on('click', function(event) {
	  var wasExpanded = $collapseControl.attr("aria-expanded");
	  
	  var isExpanded = ( "false" == wasExpanded ) ? true : false; 
	  
	  $collapseControl.attr("aria-expanded", isExpanded);
	  
	  if ( isExpanded ) {
	    $collapsibleContent.append($collapsedContent);
	  }
	  else {
	    $collapsedContent.detach();
	  }
	  
	  $collapsibleContent.attr('hidden', !isExpanded);  
	});


                  	//TABS//

            $(document).ready(function () {

                $('ul.tabs li').click(function () {
                    var tab_id = $(this).attr('data-tab');

                    $('ul.tabs li').removeClass('current');
                    $('.tab-content').removeClass('current');

                    $(this).addClass('current');
                    $("#" + tab_id).addClass('current');
                })
            })

            	//SLIDESHOW//
            
            var sliderIndex = 1;
            function setSlider() {
                showSliders(sliderIndex);
            }
            //slider image index
            function plusSlider(n) {
                showSliders(sliderIndex += n);
            }
            //dot index
            function currentSlider(n) {
                showSliders(sliderIndex = n);
            }

            function showSliders(n) {
                var i;
                var slides = document.getElementsByClassName("manual-slider");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { sliderIndex = 1 }
                if (n < 1) { sliderIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[sliderIndex - 1].style.display = "block";
                dots[sliderIndex - 1].className += " active";
            }

            //Manual Slide
            setSlider();

            function openNav() {
                document.getElementById("mySidenav").style.width = "200px";
                var a = document.getElementById("mySidenav").value;
                if (a != 0) {
                }
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }

           	 

            $(function () {
                $('h1').on('click', function () {
                    $(this).toggleClass('be-bold');
                });
            });

           
            if (annyang) {
                // Let's define our first command. First the text we expect, and then the function it should call
                var command = {
                    'I would like an Oreo': function () {
                    	addCart();
                        alert("Confirmed");
                    }
                };
                // Add our commands to annyang        
                annyang.addCommands(command);               
                annyang.debug(true);
                // Start listening. You can call this here, or attach this call to an event, button, etc. 
            }
       

       
        </script>
</body>
</html>
